# kafka-spider

./: README.md  pom.xml
.github/workflows/: build-center.yml  build-spider.yml
center/: Dockerfile  pom.xml
center/src/main/java/com/kafkaspider/: APIServerMain.java
center/src/main/java/com/kafkaspider/config/: BatchKafkaConfig.java  KafkaTopic.java  SingleKafkaConfig.java
center/src/main/java/com/kafkaspider/controller/: SpiderTaskController.java
center/src/main/java/com/kafkaspider/listener/: SpiderResultListener.java
center/src/main/java/com/kafkaspider/request/: SubmitRequest.java
center/src/main/java/com/kafkaspider/service/: SubmitService.java
center/src/main/java/com/kafkaspider/util/: MatchHelper.java  SpringContextUtil.java  UrlFilter.java
center/src/main/resources/: application-local.properties
center/src/main/resources/mapperxml/: SpiderRecordMapper.xml
common/: pom.xml
common/src/main/java/com/kafkaspider/config/: KafkaTopicString.java  SeleniumConfig.java  SystemConfig.java
common/src/main/java/com/kafkaspider/entity/: SpiderRecord.java  UrlRecord.java
common/src/main/java/com/kafkaspider/enums/: SpiderCode.java
common/src/main/java/com/kafkaspider/message/: SpiderResultMessage.java
common/src/main/java/com/kafkaspider/outofdate/: IfengService.java  SouhucomService.java
common/src/main/java/com/kafkaspider/response/: Result.java  SpiderResponse.java
common/src/main/java/com/kafkaspider/service/: CleanService.java  ContentService.java  MatchService.java
common/src/main/java/com/kafkaspider/service/spider/: Article163Service.java  CnblogsService.java  CsdnService.java  HuxiuService.java  IfengService.java  ImoocService.java  IteyeService.java  ItpubService.java  JianshuService.java  M163Service.java  MHuxiuService.java  OschinaService.java  SinaKService.java  SinacomService.java  SouhucomService.java  SzonlineService.java  TencentCloudService.java  TencentNewsService.java  ThepaperService.java  WorldPeopleService.java  ZhihuzhuanlanService.java
common/src/main/java/com/kafkaspider/util/: GlobalDateUtil.java  HostUtil.java  UrlFilter.java
localkafkaspider/: pom.xml
localkafkaspider/src/main/java/com/kafkaspider/: LocalKafkaSpiderMain.java
localkafkaspider/src/main/java/com/kafkaspider/config/: CORSConfiguration.java  KafkaTopic.java  OkHttpConfig.java  SpiderLimit.java
localkafkaspider/src/main/java/com/kafkaspider/entity/: SpiderRecord.java
localkafkaspider/src/main/java/com/kafkaspider/listener/: SpiderListener.java  SpiderResultListener.java
localkafkaspider/src/main/java/com/kafkaspider/mapper/: SpiderRecordMapper.java
localkafkaspider/src/main/java/com/kafkaspider/service/: CommonPageService.java
localkafkaspider/src/main/java/com/kafkaspider/service/sql/: SpiderRecordService.java
localkafkaspider/src/main/resources/: application-local.properties
localspider/: pom.xml
localspider/src/main/java/com/kafkaspider/: LocalSpiderMain.java  SpiderMain.java
localspider/src/main/java/com/kafkaspider/config/: SpiderLimit.java
localspider/src/main/java/com/kafkaspider/controller/: CommonPageController.java  FilterController.java  SQLController.java
localspider/src/main/java/com/kafkaspider/entity/: SpiderRecord.java
localspider/src/main/java/com/kafkaspider/service/: CommonPageService.java
localspider/src/main/java/com/kafkaspider/service/sql/: SpiderRecordServiceImpl.java
localspider/src/main/java/com/kafkaspider/worker/: SpiderWorker.java
localspider/src/main/resources/: application-local.properties  application.properties
pythonfolder/: backup.spider_record.txt  filter.py  formatdata.py  request.py  request_local.py  request_local_db.py  run.txt  video.txt
spider/: Dockerfile  pom.xml
spider/src/main/java/com/kafkaspider/: SpiderMain.java
spider/src/main/java/com/kafkaspider/config/: BatchKafkaConfig.java  GsonConfig.java  KafkaTopic.java
spider/src/main/java/com/kafkaspider/listener/: BatchListener.java  BatchSlowSpiderListener.java  BatchSpiderListener.java  SpiderListener.java
spider/src/main/java/com/kafkaspider/service/: CommonPageService.java
spider/src/main/java/com/kafkaspider/worker/: SpiderWorker.java
spider/src/main/resources/: application.properties
